# RivalDraft

./: pom.xml
src/main/java/mc/sseakk/rivaldraft/: Competitor.java  RivalDraft.java  Team.java  TournamentManager.java
src/main/java/mc/sseakk/rivaldraft/commands/: RivalDraftCommand.java  TestCommand.java
src/main/java/mc/sseakk/rivaldraft/listeners/: DuelsListener.java  TestListener.java
src/main/java/mc/sseakk/rivaldraft/tournaments/: Tournament.java  TournamentState.java  TournamentTier.java  TournamentType.java
src/main/java/mc/sseakk/rivaldraft/tournaments/gamemodes/: DuelsTournament.java  OrdinaryTournament.java
src/main/resources/: config.yml  plugin.yml
